main {
  color:#191970;
  boder: 6px solid #000080;
  
}
.main-section {
  color: #6495ED;
  top: 100px;
  
}
 #img {
   size: 80%;
   position: relative;
   
   
     
   }

header {
  background: #000080;
  color: white;
}


#navbar {
  color:white;
  display: block;
  background: #191970;
  position: static;
  top:0px;
  left:0px;
  width: 50%;
  opacity: 1;
 
 
}
.nav-link{
  color:white;
  
}
p{
  position: relative;
  left: 30px; 
}
@media screen and (min-width: 1024px) {
  display: flexible;
  
}
h2 {
  font-family: Times, "Times New Roman", Georgia, serif;
 border: 3px solid #000080;
  
}

footer {
  color: #000080;
  position: relative;
  
}
